REACT_APP_GOOGLE_CLIENT_ID=698337316596-p7lh762hedl0rp56f6jgt69klvp149rq.apps.googleusercontent.com
REACT_APP_SERVER_ENDPOINT=https://affiliate-link-share-server.onrender.com
REACT_APP_RAZORPAY_KEY_ID=rzp_test_QWnNbvwZY9uncw